{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "85d9a580",
   "metadata": {},
   "source": [
    "# AD2C : Test Bed\n",
    "\n",
    "This Jupter Notebook aims to Experiment with different Component of AD2C framework Like task, ESC, Callback and Loggers. This will also include advance experimental setup to test the trainied model. \n",
    "\n",
    "\n",
    "----\n"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7295842a",
   "metadata": {},
   "source": [
    "## Imports"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "7cc6ae0b",
   "metadata": {},
   "outputs": [],
   "source": [
    "import sys\n",
    "import os\n",
    "import hydra\n",
    "import wandb\n",
    "import sys\n",
    "import hydra\n",
    "from hydra.core.hydra_config import HydraConfig\n",
    "from hydra.core.global_hydra import GlobalHydra\n",
    "from omegaconf import DictConfig, OmegaConf\n",
    "\n",
    "# Benchmarl & Project Imports\n",
    "import benchmarl.models\n",
    "from benchmarl.algorithms import *\n",
    "from benchmarl.environments import VmasTask\n",
    "from benchmarl.experiment import Experiment\n",
    "from benchmarl.hydra_config import (\n",
    "    load_algorithm_config_from_hydra,\n",
    "    load_experiment_config_from_hydra,\n",
    "    load_task_config_from_hydra,\n",
    "    load_model_config_from_hydra,\n",
    ")\n",
    "\n",
    "# Custom Callbacks\n",
    "from het_control.callback import *\n",
    "from het_control.environments.vmas import render_callback\n",
    "from het_control.models.het_control_mlp_empirical import HetControlMlpEmpiricalConfig\n",
    "from het_control.callbacks.esc_callback import ExtremumSeekingController\n",
    "from het_control.callbacks.sndESLogger import TrajectorySNDLoggerCallback\n",
    "\n",
    "import numpy as np\n",
    "import torch\n",
    "import matplotlib.pyplot as plt\n",
    "import networkx as nx\n",
    "import wandb\n",
    "from tensordict import TensorDict\n",
    "from typing import List\n",
    "from benchmarl.experiment.callback import Callback"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "b9df5146",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "markdown",
   "id": "c25cc8cc",
   "metadata": {},
   "source": [
    "## SND Ploting Callback\n",
    "This allow us to display plots for the snd. from the eval run. \n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "8fd770da",
   "metadata": {},
   "outputs": [],
   "source": [
    "def generate_snd_visualizations(snd_matrix, n_agents, step_count):\n",
    "    \"\"\"\n",
    "    Generates 3 matplotlib figures (Heatmap, Bar, Graph) for a given SND matrix.\n",
    "    Returns a dictionary of wandb.Image objects.\n",
    "    Assumes snd_matrix is an N x N Symmetric Distance Matrix.\n",
    "    \"\"\"\n",
    "    plots = {}\n",
    "    \n",
    "    # Define pairs (Upper triangle only, since matrix is symmetric: 1-2 is same as 2-1)\n",
    "    pairs = [(i, j) for i in range(n_agents) for j in range(i + 1, n_agents)]\n",
    "    \n",
    "    # ==========================================\n",
    "    # 1. HEATMAP with Cell Values\n",
    "    # ==========================================\n",
    "    fig_heat, ax_heat = plt.subplots(figsize=(6, 5))\n",
    "    im = ax_heat.imshow(snd_matrix, cmap='viridis', interpolation='nearest', vmin=0, vmax=3)\n",
    "    \n",
    "    ax_heat.set_title(f'SND Matrix (Heatmap) - Step {step_count}')\n",
    "    ax_heat.set_xlabel('Agent Index')\n",
    "    ax_heat.set_ylabel('Agent Index')\n",
    "    \n",
    "    # Set ticks to be integers (Agent 0, Agent 1...)\n",
    "    ax_heat.set_xticks(np.arange(n_agents))\n",
    "    ax_heat.set_yticks(np.arange(n_agents))\n",
    "    \n",
    "    fig_heat.colorbar(im, ax=ax_heat, label='Distance')\n",
    "    \n",
    "    # Loop over data dimensions and create text annotations.\n",
    "    for i in range(n_agents):\n",
    "        for j in range(n_agents):\n",
    "            val = snd_matrix[i, j]\n",
    "            \n",
    "            # Text color logic: White for dark background (low values), Black for light (high values)\n",
    "            # Viridis: Low values (purple) -> White text. High values (yellow) -> Black text.\n",
    "            # Scale is 0-3. Midpoint roughly 1.5.\n",
    "            text_color = \"white\" if val < 1.0 else \"black\"\n",
    "            \n",
    "            # Print value centered in the cell\n",
    "            ax_heat.text(j, i, f\"{val:.2f}\",\n",
    "                         ha=\"center\", va=\"center\", color=text_color, \n",
    "                         fontsize=8, fontweight='bold')\n",
    "\n",
    "    plt.tight_layout()\n",
    "    plots[\"Visuals/SND_Heatmap\"] = wandb.Image(fig_heat)\n",
    "    plt.close(fig_heat)\n",
    "\n",
    "    # ==========================================\n",
    "    # 2. BAR CHART (Pairwise Values)\n",
    "    # ==========================================\n",
    "    if len(pairs) > 0:\n",
    "        # Extract values for the unique pairs (upper triangle)\n",
    "        pair_values = [snd_matrix[p[0], p[1]] for p in pairs]\n",
    "        pair_labels = [f\"A{p[0]}-A{p[1]}\" for p in pairs]\n",
    "        \n",
    "        fig_bar, ax_bar = plt.subplots(figsize=(8, 5))\n",
    "        bars = ax_bar.bar(pair_labels, pair_values, color='teal')\n",
    "        \n",
    "        ax_bar.set_title(f'Pairwise Distances - Step {step_count}')\n",
    "        ax_bar.set_ylabel('Distance')\n",
    "        ax_bar.set_ylim(0, 3) \n",
    "        ax_bar.tick_params(axis='x', rotation=45)\n",
    "        \n",
    "        # Add values on top of bars\n",
    "        ax_bar.bar_label(bars, fmt='%.2f', padding=3)\n",
    "\n",
    "        plt.tight_layout()\n",
    "        plots[\"Visuals/SND_BarChart\"] = wandb.Image(fig_bar)\n",
    "        plt.close(fig_bar)\n",
    "\n",
    "    # ==========================================\n",
    "    # 3. NETWORK GRAPH (Topology)\n",
    "    # ==========================================\n",
    "    if len(pairs) > 0:\n",
    "        fig_graph = plt.figure(figsize=(7, 7))\n",
    "        G = nx.Graph()\n",
    "        \n",
    "        # Add edges for unique pairs\n",
    "        for u, v in pairs:\n",
    "            dist = snd_matrix[u, v]\n",
    "            G.add_edge(u, v, weight=dist)\n",
    "\n",
    "        pos = nx.spring_layout(G, seed=42)\n",
    "        weights = [G[u][v]['weight'] for u, v in G.edges()]\n",
    "        \n",
    "        # Draw Nodes\n",
    "        nx.draw_networkx_nodes(G, pos, node_size=600, node_color='lightblue')\n",
    "        nx.draw_networkx_labels(G, pos, font_weight='bold')\n",
    "        \n",
    "        # Draw Edges\n",
    "        edges = nx.draw_networkx_edges(G, pos, \n",
    "                               edge_color=weights, \n",
    "                               edge_cmap=plt.cm.viridis, \n",
    "                               width=2,\n",
    "                               edge_vmin=0,\n",
    "                               edge_vmax=3)\n",
    "        \n",
    "        # Draw Edge Labels (The distance values on the lines)\n",
    "        edge_labels = {\n",
    "            (u, v): f\"{d['weight']:.2f}\" \n",
    "            for u, v, d in G.edges(data=True)\n",
    "        }\n",
    "        nx.draw_networkx_edge_labels(\n",
    "            G, pos, \n",
    "            edge_labels=edge_labels, \n",
    "            font_color='black', \n",
    "            font_size=8,\n",
    "            font_weight='bold'\n",
    "        )\n",
    "        \n",
    "        plt.colorbar(edges, label='Distance')\n",
    "        plt.title(f'Interaction Graph - Step {step_count}')\n",
    "        plt.axis('off')\n",
    "        plots[\"Visuals/SND_NetworkGraph\"] = wandb.Image(fig_graph)\n",
    "        plt.close(fig_graph)\n",
    "\n",
    "    return plots"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8c032563",
   "metadata": {},
   "outputs": [],
   "source": [
    "class SNDVisualizerCallback(Callback):\n",
    "    \"\"\"\n",
    "    A visualization-only callback that computes the SND (Behavioral Distance) matrix\n",
    "    at evaluation time and logs Heatmap, Bar Chart, and Graph visualizations to WandB.\n",
    "    \"\"\"\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.control_group = None\n",
    "        self.model = None\n",
    "\n",
    "    def on_setup(self):\n",
    "        \"\"\"Auto-detects the agent group and initializes the model wrapper.\"\"\"\n",
    "        if not self.experiment.group_policies:\n",
    "            print(\"\\nWARNING: No group policies found. SND Visualizer disabled.\\n\")\n",
    "            return\n",
    "\n",
    "        # Auto-detect: Simply grab the first available control group\n",
    "        self.control_group = list(self.experiment.group_policies.keys())[0]\n",
    "        \n",
    "        policy = self.experiment.group_policies[self.control_group]\n",
    "        \n",
    "        # We assume 'get_het_model' is available in your scope\n",
    "        self.model = get_het_model(policy)\n",
    "\n",
    "        if self.model is None:\n",
    "             print(f\"\\nWARNING: Could not extract HetModel for group '{self.control_group}'. Visualizer disabled.\\n\")\n",
    "\n",
    "    def _get_agent_actions_for_rollout(self, rollout):\n",
    "        \"\"\"Helper to run the forward pass and get actions for SND computation.\"\"\"\n",
    "        obs = rollout.get((self.control_group, \"observation\"))\n",
    "        actions = []\n",
    "        for i in range(self.model.n_agents):\n",
    "            temp_td = TensorDict(\n",
    "                {(self.control_group, \"observation\"): obs},\n",
    "                batch_size=obs.shape[:-1]\n",
    "            )\n",
    "            # Ensure _forward exists and returns a TensorDict with the output key\n",
    "            action_td = self.model._forward(temp_td, agent_index=i, compute_estimate=False)\n",
    "            actions.append(action_td.get(self.model.out_key))\n",
    "        return actions\n",
    "\n",
    "    def on_evaluation_end(self, rollouts: List[TensorDict]):\n",
    "        \"\"\"Runs at the end of evaluation to compute SND and log plots.\"\"\"\n",
    "        if self.model is None:\n",
    "            return\n",
    "\n",
    "        logs_to_push = {}\n",
    "        first_rollout_snd_matrix = None\n",
    "\n",
    "        with torch.no_grad():\n",
    "            for i, r in enumerate(rollouts):\n",
    "                # We only need the matrix from the first rollout for clean visualization\n",
    "                if i > 0: \n",
    "                    break\n",
    "\n",
    "                agent_actions = self._get_agent_actions_for_rollout(r)\n",
    "                \n",
    "                # Compute behavioral distance (Assumed to be available in scope)\n",
    "                # Must return N x N matrix\n",
    "                pairwise_distances_tensor = compute_behavioral_distance(agent_actions, just_mean=False)\n",
    "                \n",
    "                # If the function returns (Time x N x N), average over Time to get (N x N)\n",
    "                if pairwise_distances_tensor.ndim > 2:\n",
    "                    pairwise_distances_tensor = pairwise_distances_tensor.mean(dim=0)\n",
    "\n",
    "                first_rollout_snd_matrix = pairwise_distances_tensor.cpu().numpy()\n",
    "\n",
    "        # Generate and Log Visualizations\n",
    "        if first_rollout_snd_matrix is not None:\n",
    "            visual_logs = generate_snd_visualizations(\n",
    "                snd_matrix=first_rollout_snd_matrix, \n",
    "                n_agents=self.model.n_agents,\n",
    "                step_count=self.experiment.n_iters_performed\n",
    "            )\n",
    "            logs_to_push.update(visual_logs)\n",
    "            \n",
    "            # Update the logger\n",
    "            self.experiment.logger.log(logs_to_push, step=self.experiment.n_iters_performed)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "7a73d94d",
   "metadata": {},
   "source": [
    "## Env Setup\n",
    "\n",
    "This code block compiles all the different section of MARl env together to Run the experiment\n",
    "\n",
    "---"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "3c891cb8",
   "metadata": {},
   "outputs": [],
   "source": [
    "def setup(task_name):\n",
    "    benchmarl.models.model_config_registry.update(\n",
    "        {\n",
    "            \"hetcontrolmlpempirical\": HetControlMlpEmpiricalConfig,\n",
    "        }\n",
    "    )\n",
    "    if task_name == \"vmas/navigation\":\n",
    "        # Set the render callback for the navigation case study\n",
    "        VmasTask.render_callback = render_callback\n",
    "\n",
    "def get_experiment(cfg: DictConfig) -> Experiment:\n",
    "    hydra_choices = HydraConfig.get().runtime.choices\n",
    "    task_name = hydra_choices.task\n",
    "    algorithm_name = hydra_choices.algorithm\n",
    "\n",
    "    setup(task_name)\n",
    "\n",
    "    print(f\"\\nAlgorithm: {algorithm_name}, Task: {task_name}\")\n",
    "    # print(\"\\nLoaded config:\\n\") # Optional: Commented out to reduce clutter\n",
    "    # print(OmegaConf.to_yaml(cfg))\n",
    "\n",
    "    algorithm_config = load_algorithm_config_from_hydra(cfg.algorithm)\n",
    "    experiment_config = load_experiment_config_from_hydra(cfg.experiment)\n",
    "    task_config = load_task_config_from_hydra(cfg.task, task_name)\n",
    "    critic_model_config = load_model_config_from_hydra(cfg.critic_model)\n",
    "    model_config = load_model_config_from_hydra(cfg.model)\n",
    "\n",
    "    if isinstance(algorithm_config, (MappoConfig, IppoConfig, MasacConfig, IsacConfig)):\n",
    "        model_config.probabilistic = True\n",
    "        model_config.scale_mapping = algorithm_config.scale_mapping\n",
    "        algorithm_config.scale_mapping = (\n",
    "            \"relu\"  # The scaling of std_dev will be done in the model\n",
    "        )\n",
    "    else:\n",
    "        model_config.probabilistic = False\n",
    "\n",
    "    experiment = Experiment(\n",
    "        task=task_config,\n",
    "        algorithm_config=algorithm_config,\n",
    "        model_config=model_config,\n",
    "        critic_model_config=critic_model_config,\n",
    "        seed=cfg.seed,\n",
    "        config=experiment_config,\n",
    "        callbacks=[\n",
    "            SndCallback(),\n",
    "            SNDVisualizerCallback(),\n",
    "            # ExtremumSeekingController(\n",
    "            #             control_group=\"agents\",\n",
    "            #             # initial_snd=0.0,\n",
    "            #             dither_magnitude=0.1,\n",
    "            #             dither_frequency_rad_s=1.0,\n",
    "            #             integral_gain=-0.01,\n",
    "            #             high_pass_cutoff_rad_s=1.0,\n",
    "            #             low_pass_cutoff_rad_s=1.0,\n",
    "            #             sampling_period=1.0\n",
    "            # ),\n",
    "            # TrajectorySNDLoggerCallback(control_group=\"agents\"),\n",
    "            NormLoggerCallback(),\n",
    "            ActionSpaceLoss(\n",
    "                use_action_loss=cfg.use_action_loss, action_loss_lr=cfg.action_loss_lr\n",
    "            ),\n",
    "        ]\n",
    "        + (\n",
    "            [\n",
    "                TagCurriculum(\n",
    "                    cfg.simple_tag_freeze_policy_after_frames,\n",
    "                    cfg.simple_tag_freeze_policy,\n",
    "                )\n",
    "            ]\n",
    "            if task_name == \"vmas/simple_tag\"\n",
    "            else []\n",
    "        ),\n",
    "    )\n",
    "    return experiment"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "21ff428e",
   "metadata": {},
   "source": [
    "## Training Code\n",
    "\n",
    "Trains the model for 200 episodes. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "ff608d83",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Config loaded from: /home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/ControllingBehavioralDiversity/het_control/conf\n",
      "Running with SND: 1.0\n",
      "\n",
      "Algorithm: ippo, Task: vmas/navigation\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/torch/nn/functional.py:1956: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.\n",
      "  warnings.warn(\"nn.functional.tanh is deprecated. Use torch.tanh instead.\")\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "Changes to your `wandb` environment variables will be ignored because your `wandb` session has already started. For more information on how to modify your settings with `wandb.init()` arguments, please refer to <a href='https://wandb.me/wandb-init' target=\"_blank\">the W&B docs</a>."
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Tracking run with wandb version 0.22.2"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Run data is saved locally in <code>/home/grad/doc/2027/spatel2/AD2C_testBed/model_checkpoints/navigation_ippo_esc/ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29/wandb/run-20251126_181729-ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29</code>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "Syncing run <strong><a href='https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl/runs/ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29' target=\"_blank\">ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29</a></strong> to <a href='https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl' target=\"_blank\">Weights & Biases</a> (<a href='https://wandb.me/developer-guide' target=\"_blank\">docs</a>)<br>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       " View project at <a href='https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl' target=\"_blank\">https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       " View run at <a href='https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl/runs/ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29' target=\"_blank\">https://wandb.ai/svarp-university-of-massachusetts-lowell/benchmarl/runs/ippo_navigation_hetcontrolmlpempirical__27525be6_25_11_26-18_17_29</a>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "  0%|          | 0/100 [00:00<?, ?it/s]/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/torch/nn/functional.py:1956: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.\n",
      "  warnings.warn(\"nn.functional.tanh is deprecated. Use torch.tanh instead.\")\n"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.2842506170272827:   1%|          | 1/100 [00:39<1:05:36, 39.76s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.12061435729265213:   2%|▏         | 2/100 [01:19<1:05:06, 39.86s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.06278912723064423:   3%|▎         | 3/100 [01:57<1:02:38, 38.75s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.3085945248603821:   4%|▍         | 4/100 [02:36<1:02:27, 39.03s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.3374804258346558:   5%|▌         | 5/100 [03:18<1:03:16, 39.96s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.2115898132324219:   6%|▌         | 6/100 [03:57<1:02:17, 39.76s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7913774847984314:   7%|▋         | 7/100 [04:34<1:00:11, 38.83s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.37020793557167053:   8%|▊         | 8/100 [05:12<59:00, 38.48s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.3419821858406067:   9%|▉         | 9/100 [05:52<59:06, 38.97s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7258304357528687:  10%|█         | 10/100 [06:32<58:53, 39.26s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.356292188167572:  11%|█         | 11/100 [07:12<58:55, 39.73s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.005251131020486355:  12%|█▏        | 12/100 [07:57<1:00:12, 41.05s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.04384047910571098:  13%|█▎        | 13/100 [08:34<58:07, 40.08s/it]   "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.36396729946136475:  14%|█▍        | 14/100 [09:13<56:46, 39.61s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.9160506129264832:  15%|█▌        | 15/100 [09:54<56:41, 40.02s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.2671414911746979:  16%|█▌        | 16/100 [10:34<55:57, 39.97s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.20932984352111816:  17%|█▋        | 17/100 [11:13<54:49, 39.64s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.27600908279418945:  18%|█▊        | 18/100 [11:55<55:14, 40.42s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = 0.2526856064796448:  19%|█▉        | 19/100 [12:36<54:54, 40.67s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.683846116065979:  20%|██        | 20/100 [13:18<54:46, 41.09s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.610228180885315:  21%|██        | 21/100 [13:59<53:58, 41.00s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.3977614641189575:  22%|██▏       | 22/100 [14:38<52:43, 40.56s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -1.212141990661621:  23%|██▎       | 23/100 [15:21<52:37, 41.01s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.9942213296890259:  24%|██▍       | 24/100 [16:03<52:21, 41.34s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.8850975632667542:  25%|██▌       | 25/100 [16:45<52:03, 41.64s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7868425250053406:  26%|██▌       | 26/100 [17:27<51:33, 41.81s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7432085871696472:  27%|██▋       | 27/100 [18:07<50:06, 41.19s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7048777937889099:  28%|██▊       | 28/100 [18:45<48:25, 40.36s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.7007088661193848:  29%|██▉       | 29/100 [19:25<47:22, 40.04s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.647488534450531:  30%|███       | 30/100 [20:06<47:06, 40.37s/it] "
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.6305897235870361:  31%|███       | 31/100 [20:48<47:01, 40.88s/it]"
     ]
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "mean return = -0.6276352405548096:  32%|███▏      | 32/100 [21:26<45:18, 39.98s/it]"
     ]
    }
   ],
   "source": [
    "\n",
    "ABS_CONFIG_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/ControllingBehavioralDiversity/het_control/conf\"\n",
    "CONFIG_NAME = \"navigation_ippo\"  # Make sure 'navigation_ippo.yaml' exists in the folder above!\n",
    "SAVE_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/model_checkpoints/navigation_ippo_esc/\"\n",
    "\n",
    "save_interval = 600000\n",
    "desired_snd = 1.0\n",
    "max_frame = 6000000\n",
    "\n",
    "if not os.path.exists(SAVE_PATH):\n",
    "    print(f\"Creating missing directory: {SAVE_PATH}\")\n",
    "    os.makedirs(SAVE_PATH, exist_ok=True)\n",
    "\n",
    "GlobalHydra.instance().clear()\n",
    "\n",
    "sys.argv = [\n",
    "    \"dummy.py\",\n",
    "    f\"model.desired_snd={desired_snd}\",\n",
    "    f\"experiment.max_n_frames={max_frame}\",\n",
    "    f\"experiment.checkpoint_interval={save_interval}\",\n",
    "    f\"experiment.save_folder={SAVE_PATH}\", # FIXED: Removed space after '='\n",
    "]\n",
    "\n",
    "# 3. Define the Hydra wrapper\n",
    "@hydra.main(version_base=None, config_path=ABS_CONFIG_PATH, config_name=CONFIG_NAME)\n",
    "def hydra_experiment(cfg: DictConfig) -> None:\n",
    "    print(f\"Config loaded from: {ABS_CONFIG_PATH}\")\n",
    "    if wandb.run is not None:\n",
    "        print(\"Finishing previous WandB run...\")\n",
    "        wandb.finish()\n",
    "\n",
    "    \n",
    "    print(f\"Running with SND: {cfg.model.desired_snd}\")\n",
    "    \n",
    "    experiment = get_experiment(cfg=cfg)\n",
    "    experiment.run()\n",
    "    wandb.finish()\n",
    "\n",
    "# 4. Execute safely\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        hydra_experiment()\n",
    "    except SystemExit:\n",
    "        print(\"Experiment finished successfully.\")\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "661f4be9",
   "metadata": {},
   "source": [
    "## Eval Run\n",
    "---\n",
    "Single Step eval. from the check point"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "89dca274",
   "metadata": {},
   "outputs": [],
   "source": [
    "# CONFIGURATION\n",
    "import shutil\n",
    "\n",
    "\n",
    "ABS_CONFIG_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/ControllingBehavioralDiversity/het_control/conf\"\n",
    "CONFIG_NAME = \"navigation_ippo\"\n",
    "\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "a15dd761",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading model from: /home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/snd00.pt\n",
      "Initializing model with dummy SND: 0.3\n",
      "\n",
      "Algorithm: ippo, Task: vmas/navigation\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "Changes to your `wandb` environment variables will be ignored because your `wandb` session has already started. For more information on how to modify your settings with `wandb.init()` arguments, please refer to <a href='https://wandb.me/wandb-init' target=\"_blank\">the W&B docs</a>."
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error executing job with overrides: ['experiment.restore_file=/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/snd00.pt', 'experiment.evaluation_episodes=10', 'experiment.render=True', 'experiment.evaluation_deterministic_actions=True', 'experiment.save_folder=null', 'model.desired_snd=0.3', '+experiment.name=AD2C_Eval_1764198683']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 82, in wait_async\n",
      "    await asyncio.wait_for(self._done_event.wait(), timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1004, in init\n",
      "    result = wait_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 23, in wait_with_progress\n",
      "    return wait_all_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 77, in wait_all_with_progress\n",
      "    return asyncer.run(progress_loop_with_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 136, in run\n",
      "    return future.result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 446, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 391, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 219, in _wrap\n",
      "    return await fn()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 72, in progress_loop_with_timeout\n",
      "    return await _wait_handles_async(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 97, in _wait_handles_async\n",
      "    task_group.start_soon(wait_single(index))\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/contextlib.py\", line 188, in __aexit__\n",
      "    await self.gen.__anext__()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 240, in open_task_group\n",
      "    await task_group._wait_all(race=race, timeout=exit_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 180, in _wait_all\n",
      "    raise exc\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 93, in wait_single\n",
      "    results[index] = await handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/mailbox_handle.py\", line 133, in wait_async\n",
      "    response = await self._handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 90, in wait_async\n",
      "    raise TimeoutError(\n",
      "TimeoutError: Timed out waiting for response on jlm1fyv0id7b\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_2290235/2296699087.py\", line 34, in eval_experiment\n",
      "    experiment = get_experiment(cfg=cfg)\n",
      "  File \"/tmp/ipykernel_2290235/1129617898.py\", line 37, in get_experiment\n",
      "    experiment = Experiment(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 324, in __init__\n",
      "    self._setup()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 347, in _setup\n",
      "    self._setup_logger()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 495, in _setup_logger\n",
      "    self.logger = Logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/logger.py\", line 60, in __init__\n",
      "    get_logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/utils.py\", line 52, in get_logger\n",
      "    logger = WandbLogger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 64, in __init__\n",
      "    super().__init__(exp_name=exp_name, log_dir=save_dir)\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/common.py\", line 21, in __init__\n",
      "    self.experiment = self._create_experiment()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 90, in _create_experiment\n",
      "    return wandb.init(**self._wandb_kwargs)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1601, in init\n",
      "    wandb._sentry.reraise(e)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/analytics/sentry.py\", line 162, in reraise\n",
      "    raise exc.with_traceback(sys.exc_info()[2])\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1582, in init\n",
      "    run = wi.init(run_settings, run_config, run_printer)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1016, in init\n",
      "    raise CommError(\n",
      "wandb.errors.errors.CommError: Run initialization has timed out after 90.0 sec. Please try increasing the timeout with the `init_timeout` setting: `wandb.init(settings=wandb.Settings(init_timeout=120))`.\n",
      "\n",
      "Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.\n"
     ]
    }
   ],
   "source": [
    "import time\n",
    "\n",
    "# Your checkpoint path\n",
    "CHECKPOINT_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/snd00.pt\"\n",
    "\n",
    "unique_id = f\"AD2C_Eval_{int(time.time())}\"\n",
    "\n",
    "# FORCE WandB to use this ID, ignoring whatever is in your YAML/Hydra config\n",
    "os.environ[\"WANDB_RUN_ID\"] = unique_id\n",
    "os.environ[\"WANDB_NAME\"] = unique_id\n",
    "\n",
    "\n",
    "# ==========================================\n",
    "# EVALUATION LOGIC\n",
    "# ==========================================\n",
    "GlobalHydra.instance().clear()\n",
    "\n",
    "sys.argv = [\n",
    "    \"eval_script.py\",\n",
    "    f\"experiment.restore_file={CHECKPOINT_PATH}\",\n",
    "    \"experiment.evaluation_episodes=10\",\n",
    "    \"experiment.render=True\",\n",
    "    \"experiment.evaluation_deterministic_actions=True\",\n",
    "    \"experiment.save_folder=null\",\n",
    "    \"model.desired_snd=0.3\" ,\n",
    "    f\"+experiment.name={unique_id}\"\n",
    "]\n",
    "\n",
    "@hydra.main(version_base=None, config_path=ABS_CONFIG_PATH, config_name=CONFIG_NAME)\n",
    "def eval_experiment(cfg: DictConfig) -> None:\n",
    "    print(f\"Loading model from: {cfg.experiment.restore_file}\")\n",
    "    print(f\"Initializing model with dummy SND: {cfg.model.desired_snd}\")\n",
    "    \n",
    "    experiment = get_experiment(cfg=cfg)\n",
    "    \n",
    "    print(\"Model loaded. Starting Evaluation...\")\n",
    "    \n",
    "    experiment._evaluation_loop()\n",
    "    \n",
    "    print(\"Evaluation Complete.\")\n",
    "    experiment.close()\n",
    "    \n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        eval_experiment()\n",
    "    except SystemExit:\n",
    "        pass\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "4b1f1b3c",
   "metadata": {},
   "outputs": [],
   "source": [
    "# !wandb login --relogin b3c2b62655aa322e8ab1d1ab07287749ce03ff8"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1dc1691c",
   "metadata": {},
   "source": [
    "## Testing Env with different task config\n",
    "---\n",
    "\n",
    "Changing the task config to check the adaptibility of learned policy. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "bc70fd87",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Loading model from: /home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/model2.pt\n",
      "Evaluation Setup: 3 Agents, 1 per goal.\n",
      "\n",
      "Algorithm: ippo, Task: vmas/navigation\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/torch/nn/functional.py:1956: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.\n",
      "  warnings.warn(\"nn.functional.tanh is deprecated. Use torch.tanh instead.\")\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "Changes to your `wandb` environment variables will be ignored because your `wandb` session has already started. For more information on how to modify your settings with `wandb.init()` arguments, please refer to <a href='https://wandb.me/wandb-init' target=\"_blank\">the W&B docs</a>."
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error executing job with overrides: ['experiment.restore_file=/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/model2.pt', 'experiment.evaluation_episodes=10', 'experiment.render=True', 'experiment.evaluation_deterministic_actions=True', 'experiment.save_folder=null', 'model.desired_snd=0.3', 'task.agents_with_same_goal=1']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 82, in wait_async\n",
      "    await asyncio.wait_for(self._done_event.wait(), timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1004, in init\n",
      "    result = wait_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 23, in wait_with_progress\n",
      "    return wait_all_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 77, in wait_all_with_progress\n",
      "    return asyncer.run(progress_loop_with_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 136, in run\n",
      "    return future.result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 446, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 391, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 219, in _wrap\n",
      "    return await fn()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 72, in progress_loop_with_timeout\n",
      "    return await _wait_handles_async(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 97, in _wait_handles_async\n",
      "    task_group.start_soon(wait_single(index))\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/contextlib.py\", line 188, in __aexit__\n",
      "    await self.gen.__anext__()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 240, in open_task_group\n",
      "    await task_group._wait_all(race=race, timeout=exit_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 180, in _wait_all\n",
      "    raise exc\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 93, in wait_single\n",
      "    results[index] = await handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/mailbox_handle.py\", line 133, in wait_async\n",
      "    response = await self._handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 90, in wait_async\n",
      "    raise TimeoutError(\n",
      "TimeoutError: Timed out waiting for response on sofr8kml8lh2\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_2290235/4141501868.py\", line 26, in eval_experiment\n",
      "    experiment = get_experiment(cfg=cfg)\n",
      "  File \"/tmp/ipykernel_2290235/1129617898.py\", line 37, in get_experiment\n",
      "    experiment = Experiment(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 324, in __init__\n",
      "    self._setup()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 347, in _setup\n",
      "    self._setup_logger()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 495, in _setup_logger\n",
      "    self.logger = Logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/logger.py\", line 60, in __init__\n",
      "    get_logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/utils.py\", line 52, in get_logger\n",
      "    logger = WandbLogger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 64, in __init__\n",
      "    super().__init__(exp_name=exp_name, log_dir=save_dir)\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/common.py\", line 21, in __init__\n",
      "    self.experiment = self._create_experiment()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 90, in _create_experiment\n",
      "    return wandb.init(**self._wandb_kwargs)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1601, in init\n",
      "    wandb._sentry.reraise(e)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/analytics/sentry.py\", line 162, in reraise\n",
      "    raise exc.with_traceback(sys.exc_info()[2])\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1582, in init\n",
      "    run = wi.init(run_settings, run_config, run_printer)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1016, in init\n",
      "    raise CommError(\n",
      "wandb.errors.errors.CommError: Run initialization has timed out after 90.0 sec. Please try increasing the timeout with the `init_timeout` setting: `wandb.init(settings=wandb.Settings(init_timeout=120))`.\n",
      "\n",
      "Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.\n"
     ]
    }
   ],
   "source": [
    "CHECKPOINT_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/model2.pt\"\n",
    "\n",
    "# ==========================================\n",
    "# EVALUATION LOGIC\n",
    "# ==========================================\n",
    "GlobalHydra.instance().clear()\n",
    "\n",
    "sys.argv = [\n",
    "    \"eval_script.py\",\n",
    "    f\"experiment.restore_file={CHECKPOINT_PATH}\",\n",
    "    \"experiment.evaluation_episodes=10\",\n",
    "    \"experiment.render=True\",\n",
    "    \"experiment.evaluation_deterministic_actions=True\",\n",
    "    \"experiment.save_folder=null\",\n",
    "    \"model.desired_snd=0.3\",\n",
    "    \n",
    "    \"task.agents_with_same_goal=1\" \n",
    "]\n",
    "\n",
    "@hydra.main(version_base=None, config_path=ABS_CONFIG_PATH, config_name=CONFIG_NAME)\n",
    "def eval_experiment(cfg: DictConfig) -> None:\n",
    "    print(f\"Loading model from: {cfg.experiment.restore_file}\")\n",
    "    \n",
    "    print(f\"Evaluation Setup: {cfg.task.n_agents} Agents, {cfg.task.agents_with_same_goal} per goal.\")\n",
    "    \n",
    "    experiment = get_experiment(cfg=cfg)\n",
    "    print(\"Starting Evaluation...\")\n",
    "    experiment._evaluation_loop()\n",
    "    print(\"Evaluation Complete.\")\n",
    "    experiment.close()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        eval_experiment()\n",
    "    except SystemExit:\n",
    "        pass\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "78fa1a90",
   "metadata": {},
   "source": [
    "## Transfer Lerning\n",
    "---\n",
    "\n",
    "Finetune the policy to make it work with other task that it could not. "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "16a57551",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Resuming with SND: 1.0\n",
      "Agents sharing a goal: 1\n",
      "\n",
      "Algorithm: ippo, Task: vmas/navigation\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/collectors/collectors.py:591: UserWarning: total_frames (10000000) is not exactly divisible by frames_per_batch (60000).This means 20000 additional frames will be collected.To silence this message, set the environment variable RL_WARNINGS to False.\n",
      "  warnings.warn(\n",
      "/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/torch/nn/functional.py:1956: UserWarning: nn.functional.tanh is deprecated. Use torch.tanh instead.\n",
      "  warnings.warn(\"nn.functional.tanh is deprecated. Use torch.tanh instead.\")\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "Changes to your `wandb` environment variables will be ignored because your `wandb` session has already started. For more information on how to modify your settings with `wandb.init()` arguments, please refer to <a href='https://wandb.me/wandb-init' target=\"_blank\">the W&B docs</a>."
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Experiment finished successfully.\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "Error executing job with overrides: ['model.desired_snd=1.0', 'experiment.restore_file=/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/model2.pt', 'experiment.max_n_frames=10000000', 'task.agents_with_same_goal=1', 'experiment.save_folder=null']\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/locks.py\", line 226, in wait\n",
      "    await fut\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 490, in wait_for\n",
      "    return fut.result()\n",
      "asyncio.exceptions.CancelledError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 82, in wait_async\n",
      "    await asyncio.wait_for(self._done_event.wait(), timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/asyncio/tasks.py\", line 492, in wait_for\n",
      "    raise exceptions.TimeoutError() from exc\n",
      "asyncio.exceptions.TimeoutError\n",
      "\n",
      "The above exception was the direct cause of the following exception:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1004, in init\n",
      "    result = wait_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 23, in wait_with_progress\n",
      "    return wait_all_with_progress(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 77, in wait_all_with_progress\n",
      "    return asyncer.run(progress_loop_with_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 136, in run\n",
      "    return future.result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 446, in result\n",
      "    return self.__get_result()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/concurrent/futures/_base.py\", line 391, in __get_result\n",
      "    raise self._exception\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_manager.py\", line 219, in _wrap\n",
      "    return await fn()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 72, in progress_loop_with_timeout\n",
      "    return await _wait_handles_async(\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 97, in _wait_handles_async\n",
      "    task_group.start_soon(wait_single(index))\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/contextlib.py\", line 188, in __aexit__\n",
      "    await self.gen.__anext__()\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 240, in open_task_group\n",
      "    await task_group._wait_all(race=race, timeout=exit_timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/lib/asyncio_compat.py\", line 180, in _wait_all\n",
      "    raise exc\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/wait_with_progress.py\", line 93, in wait_single\n",
      "    results[index] = await handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/mailbox_handle.py\", line 133, in wait_async\n",
      "    response = await self._handle.wait_async(timeout=timeout)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/mailbox/response_handle.py\", line 90, in wait_async\n",
      "    raise TimeoutError(\n",
      "TimeoutError: Timed out waiting for response on tjzxh363su8b\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/tmp/ipykernel_2290235/4215641645.py\", line 27, in hydra_experiment\n",
      "    experiment = get_experiment(cfg=cfg)\n",
      "  File \"/tmp/ipykernel_2290235/1129617898.py\", line 37, in get_experiment\n",
      "    experiment = Experiment(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 324, in __init__\n",
      "    self._setup()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 347, in _setup\n",
      "    self._setup_logger()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/experiment.py\", line 495, in _setup_logger\n",
      "    self.logger = Logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/BenchMARL/benchmarl/experiment/logger.py\", line 60, in __init__\n",
      "    get_logger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/utils.py\", line 52, in get_logger\n",
      "    logger = WandbLogger(\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 64, in __init__\n",
      "    super().__init__(exp_name=exp_name, log_dir=save_dir)\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/common.py\", line 21, in __init__\n",
      "    self.experiment = self._create_experiment()\n",
      "  File \"/home/grad/doc/2027/spatel2/AD2C_testBed/AD2C/rl/torchrl/record/loggers/wandb.py\", line 90, in _create_experiment\n",
      "    return wandb.init(**self._wandb_kwargs)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1601, in init\n",
      "    wandb._sentry.reraise(e)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/analytics/sentry.py\", line 162, in reraise\n",
      "    raise exc.with_traceback(sys.exc_info()[2])\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1582, in init\n",
      "    run = wi.init(run_settings, run_config, run_printer)\n",
      "  File \"/home/grad/doc/2027/spatel2/miniconda3/envs/ad2c/lib/python3.9/site-packages/wandb/sdk/wandb_init.py\", line 1016, in init\n",
      "    raise CommError(\n",
      "wandb.errors.errors.CommError: Run initialization has timed out after 90.0 sec. Please try increasing the timeout with the `init_timeout` setting: `wandb.init(settings=wandb.Settings(init_timeout=120))`.\n",
      "\n",
      "Set the environment variable HYDRA_FULL_ERROR=1 for a complete stack trace.\n"
     ]
    }
   ],
   "source": [
    "CHECKPOINT_PATH = \"/home/grad/doc/2027/spatel2/AD2C_testBed/saved_models/model2.pt\"\n",
    "\n",
    "# ==========================================\n",
    "# 2. RUN LOGIC\n",
    "# ==========================================\n",
    "new_max_frames = 10000000 \n",
    "desired_snd = 1.0\n",
    "\n",
    "GlobalHydra.instance().clear()\n",
    "\n",
    "sys.argv = [\n",
    "    \"run_script.py\",\n",
    "    f\"model.desired_snd={desired_snd}\",\n",
    "    f\"experiment.restore_file={CHECKPOINT_PATH}\",\n",
    "    f\"experiment.max_n_frames={new_max_frames}\",\n",
    "    \n",
    "    # --- TASK CONFIGURATION ---\n",
    "    \"task.agents_with_same_goal=1\", \n",
    "    \"experiment.save_folder=null\"\n",
    "]\n",
    "\n",
    "@hydra.main(version_base=None, config_path=ABS_CONFIG_PATH, config_name=CONFIG_NAME)\n",
    "def hydra_experiment(cfg: DictConfig) -> None:\n",
    "    print(f\"Resuming with SND: {cfg.model.desired_snd}\")\n",
    "    print(f\"Agents sharing a goal: {cfg.task.agents_with_same_goal}\")\n",
    "    \n",
    "    experiment = get_experiment(cfg=cfg)\n",
    "    experiment.run()\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    try:\n",
    "        hydra_experiment()\n",
    "    except SystemExit:\n",
    "        print(\"Experiment finished successfully.\")\n",
    "    except Exception as e:\n",
    "        print(f\"An error occurred: {e}\")"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "996714c7",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "ad2c",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.23"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
